<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<fields templateEngineKind="Velocity" >
	<description><![CDATA[]]></description>
	<field name="reqcertificate.ApproveDate" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.ApproveRemark" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.ApproveStatus" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.BookDate" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.BookDocManagerDate" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.BookDocToManagerNo" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.BookNo" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.DocIndex" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.DocumentName" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.LicenseNo" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.LicenseNoEn" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.OrgName" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.PrintDate" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.ReqDate" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.ReqDateFrom" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.ReqDateTo" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.ReqDocPath" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.TraderCategory" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.TraderCategoryName" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.TraderName" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.TraderNameEn" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.TraderOwnerName" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.TraderType" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.TraderTypeName" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.TtAaDate" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.TtAaNo" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqcertificate.Viewfile" list="false" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.AgentsAssociation" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.BookDate" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.BookDocManagerDate" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.BookDocToDirectorDate" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.BookDocToDirectorNo" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.BookDocToManagerNo" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.BookNo" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.DocIndex" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.DocumentName" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.ExpireDate" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.FirstName" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.GuideLicenseNo" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.IdentityNo" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.LastName" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.LeaderLicenseNo" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.OrgName" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.PassportNo" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.PersonName" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.PersonType" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.ReqDate" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.ReqDateFrom" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.ReqDateTo" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.ReqDocPath" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.ReqIdCard" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.TourLicenseNo" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.TraderCategory" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.TraderCategoryName" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.TraderName" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.TraderNameEn" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.TraderOwnerName" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.TraderType" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.TraderTypeName" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.TtAaDate" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
	<field name="reqpassport.TtAaNo" list="true" imageName="" syntaxKind="">
		<description><![CDATA[]]></description>
	</field>
</fields>