#-- common properties for setting location when process built Jar and move Jar to individual Projects.
common.src = src
common.classes = bin
common.jarLib = lib



budget.webLib    	= ../TourIsm/WebContent/WEB-INF/lib
mobiletourguide.webLib    	= ../mobiletourguide/WebContent/WEB-INF/lib
WSLicense.webLib    	= ../WSLicense/WebContent/WEB-INF/lib
