<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report" language="groovy" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="170"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="columnHeader" isDefault="false" fontName="Angsana New" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="/font/ANGSAU.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<style name="thai2" isDefault="true" fontName="Angsana New" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="/font/ANGSAUB.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<style name="thai3" isDefault="false" fontName="TH SarabunPSK" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="/font/THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="licenseNo" class="java.lang.String"/>
	<field name="traderOwnerName" class="java.lang.String"/>
	<field name="traderOwnerNameLong" class="java.lang.String"/>
	<field name="identityNo" class="java.lang.String"/>
	<field name="traderCategoryName" class="java.lang.String"/>
	<field name="traderName" class="java.lang.String"/>
	<field name="traderNameLong" class="java.lang.String"/>
	<field name="traderNameEn" class="java.lang.String"/>
	<field name="traderNameEnLong" class="java.lang.String"/>
	<field name="pronunciationName" class="java.lang.String"/>
	<field name="pronunciationNameLong" class="java.lang.String"/>
	<field name="addressNo" class="java.lang.String"/>
	<field name="addressNoLong" class="java.lang.String"/>
	<field name="soi" class="java.lang.String"/>
	<field name="tambolName" class="java.lang.String"/>
	<field name="amphurName" class="java.lang.String"/>
	<field name="provinceName" class="java.lang.String"/>
	<field name="roadName" class="java.lang.String"/>
	<field name="postCode" class="java.lang.String"/>
	<field name="day" class="java.lang.String"/>
	<field name="month" class="java.lang.String"/>
	<field name="year" class="java.lang.String"/>
	<field name="managerBG" class="java.lang.String"/>
	<field name="position" class="java.lang.String"/>
	<field name="positionLong" class="java.lang.String"/>
	<field name="expireDay" class="java.lang.String"/>
	<field name="expireMonthName" class="java.lang.String"/>
	<field name="expireYear" class="java.lang.String"/>
	<field name="licenseStartDay" class="java.lang.String"/>
	<field name="licenseStartDayMonth" class="java.lang.String"/>
	<field name="licenseStartYear" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="56" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="730" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" isPrintRepeatedValues="false" x="34" y="671" width="521" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{position}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="51" y="452" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ตำบล/แขวง............................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="479" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[จังหวัด...................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="283" width="503" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ประเภท........................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="591" width="155" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[เดือน....................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="209" y="619" width="175" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[....................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="359" width="503" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ซึ่งอ่านเป็นภาษาไทยว่า.................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="591" width="169" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ออกให้ ณ วันที่........................]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="452" width="272" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[อำเภอ/เขต......................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="256" width="512" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ประกอบธุรกิจนำเที่ยวตามมาตรา 15 แห่งพระราชบัญญัติธุรกิจนำเที่ยวและมัคคุเทศก์ พ.ศ. 2551]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="187" width="502" height="25"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[           นายทะเบียนธุรกิจนำเที่ยวและมัคคุเทศก์กลาง]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="400" width="503" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[            สำนักงานตั้งอยู่เลขที่.......................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="149" y="207" width="414" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderOwnerNameLong}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="308" width="503" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[โดยใช้ชื่อเป็นภาษาไทยว่า............................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="236" width="502" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ทะเบียนนิติบุคคลเลขที่.................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="426" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ตรอก/ซอย.............................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="118" y="424" width="168" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{soi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="378" y="591" width="172" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[พ.ศ. ..................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="333" width="503" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[หรือใช้ชื่อภาษาต่างประเทศว่า......................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="425" width="272" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ถนน...............................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="211" width="502" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ออกใบอนุญาตให้.........................................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="173" y="232" width="367" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{identityNo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="106" y="279" width="300" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderCategoryName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="196" y="328" width="354" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderNameEnLong}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="194" y="398" width="350" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{addressNo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="190" y="304" width="364" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="326" y="423" width="217" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{roadName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="97" y="476" width="218" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{provinceName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="346" y="450" width="207" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{amphurName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="282" y="478" width="272" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[รหัสไปรษณีย์.................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="366" y="476" width="179" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{postCode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="177" y="589" width="58" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{day}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="284" y="589" width="83" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{month}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="419" y="588" width="80" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{year}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="190" y="304" width="364" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderNameLong}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" isPrintRepeatedValues="false" x="220" y="645" width="150" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{managerBG}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="177" y="355" width="376" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pronunciationName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="149" y="207" width="415" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderOwnerName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="118" y="450" width="217" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tambolName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="196" y="328" width="350" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderNameEn}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" isPrintRepeatedValues="false" x="151" y="148" width="260" height="33"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="28" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{licenseNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="51" y="158" width="502" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ใบอนุญาต เลขที่.........................................................................................................................................]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="177" y="355" width="376" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pronunciationNameLong}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="194" y="397" width="348" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{addressNoLong}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="82" y="527" width="337" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ใบอนุญาตฉบับนี้มีอายุ 2 ปี นับตั้งแต่วันที่...............................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="527" width="133" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[เดือน................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="552" width="127" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[พ.ศ. ..................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="552" width="133" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ถึงวันที่....................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="552" width="133" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[เดือน....................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="552" width="109" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[พ.ศ. ........................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="219" y="549" width="63" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{expireDay}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="339" y="549" width="94" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{expireMonthName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="468" y="549" width="68" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{expireYear}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="310" y="524" width="63" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{licenseStartDay}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="445" y="524" width="93" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{licenseStartDayMonth}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement style="thai2" x="82" y="549" width="80" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{licenseStartYear}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
