<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report" language="groovy" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<reportFont name="thai1" isDefault="false" fontName="Angsana New" size="14" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="/font/ANGSAU.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<reportFont name="thai2" isDefault="true" fontName="Angsana New" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="/font/ANGSAUB.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<reportFont name="thai3" isDefault="false" fontName="TH SarabunPSK" size="14" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="/font/THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="licenseNo" class="java.lang.String"/>
	<field name="traderOwnerName" class="java.lang.String"/>
	<field name="traderOwnerNameLong" class="java.lang.String"/>
	<field name="firstNameEn" class="java.lang.String"/>
	<field name="identityNo" class="java.lang.String"/>
	<field name="traderCategoryName" class="java.lang.String"/>
	<field name="traderCategoryNameLong" class="java.lang.String"/>
	<field name="traderCategoryNameRiver" class="java.lang.String"/>
	<field name="traderCategoryNameOth1" class="java.lang.String"/>
	<field name="traderCategoryNameOth2" class="java.lang.String"/>
	<field name="traderName" class="java.lang.String"/>
	<field name="traderNameEn" class="java.lang.String"/>
	<field name="pronunciationName" class="java.lang.String"/>
	<field name="addressNo" class="java.lang.String"/>
	<field name="addressNoLong" class="java.lang.String"/>
	<field name="soi" class="java.lang.String"/>
	<field name="tambolName" class="java.lang.String"/>
	<field name="amphurName" class="java.lang.String"/>
	<field name="provinceName" class="java.lang.String"/>
	<field name="roadName" class="java.lang.String"/>
	<field name="postCode" class="java.lang.String"/>
	<field name="day" class="java.lang.String"/>
	<field name="month" class="java.lang.String"/>
	<field name="year" class="java.lang.String"/>
	<field name="dayF" class="java.lang.String"/>
	<field name="monthF" class="java.lang.String"/>
	<field name="yearF" class="java.lang.String"/>
	<field name="managerBG" class="java.lang.String"/>
	<field name="position" class="java.lang.String"/>
	<field name="positionLong" class="java.lang.String"/>
	<field name="position1" class="java.lang.String"/>
	<field name="position2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="56" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="722" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="39" y="649" width="514" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{position}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="336" y="442" width="154" height="28"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[เดือน............................]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="182" width="501" height="28"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[            นายทะเบียนธุรกิจนำเที่ยวและมัคคุเทศก์สาขาภาคใต้เขต  2  จังหวัดภูเก็ต]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="203" width="543" height="28"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[ออกใบอนุญาตให้..............................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="231" width="527" height="28"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[ชื่อภาษาอังกฤษว่า.............................................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="147" y="143" width="324" height="38"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="28" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{licenseNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="446" y="442" width="110" height="28"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[พ.ศ. .........................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="148" y="229" width="402" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{firstNameEn}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="52" y="260" width="543" height="28"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[เป็นมัคคุเทศก์...................................................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="350" y="440" width="95" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{month}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="446" y="442" width="104" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="53" y="469" width="107" height="28"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[ถึงวันที่.......................]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="442" width="331" height="28"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[             ใบอนุญาตฉบับนี้มีอายุ 5 ปี  นับตั้งแต่วันที่................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="285" y="442" width="56" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{day}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="295" y="468" width="151" height="28"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[พ.ศ. .....................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="184" y="469" width="107" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{monthF}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="317" y="466" width="112" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{yearF}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="91" y="467" width="57" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dayF}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="52" y="158" width="505" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18" isBold="false" pdfFontName="/font/ANGSAUB.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ใบอนุญาต  เลขที่.......................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="209" y="596" width="175" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[....................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="220" y="622" width="150" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{managerBG}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="104" y="527" width="169" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[ออกให้ ณ วันที่........................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="182" y="525" width="58" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{day}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="288" y="525" width="83" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{month}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="383" y="527" width="172" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[พ.ศ. ..................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="398" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[จังหวัด...................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="407" y="525" width="95" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="52" y="346" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[ตรอก/ซอย.............................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="347" y="369" width="207" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{amphurName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="146" y="203" width="408" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderOwnerNameLong}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="283" y="345" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[ถนน...................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="372" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[ตำบล/แขวง............................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="98" y="396" width="218" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{provinceName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="283" y="398" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[รหัสไปรษณีย์.....................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="320" width="515" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[            ภูมิลำเนา  เลขที่....................................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="365" y="396" width="179" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{postCode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="145" y="204" width="408" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderOwnerName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="327" y="343" width="217" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{roadName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="119" y="343" width="168" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{soi}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="119" y="370" width="217" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tambolName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="184" y="317" width="383" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{addressNo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="125" y="257" width="451" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderCategoryNameLong}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="283" y="371" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[อำเภอ/เขต...........................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="527" width="155" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[เดือน....................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="118" y="285" width="450" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderCategoryNameOth2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="160" y="469" width="247" height="28"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[เดือน....................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="125" y="258" width="451" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderCategoryName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="129" y="258" width="450" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderCategoryNameOth1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="52" y="287" width="543" height="28">
					<printWhenExpression><![CDATA[!$F{traderCategoryNameOth2}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[..........................................................................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="185" y="316" width="382" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{addressNoLong}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="125" y="257" width="451" height="28"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderCategoryNameRiver}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="39" y="674" width="514" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{position1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
