<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report" language="groovy" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="231"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<reportFont name="columnHeader" isDefault="false" fontName="Angsana New" size="16" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="/font/ANGSAU.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<reportFont name="thai2" isDefault="true" fontName="Angsana New" size="16" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="/font/ANGSAUB.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<reportFont name="thai3" isDefault="false" fontName="TH SarabunPSK" size="14" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="/font/THSarabun.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="licenseNo" class="java.lang.String"/>
	<field name="traderOwnerName" class="java.lang.String"/>
	<field name="traderOwnerNameLong" class="java.lang.String"/>
	<field name="identityNo" class="java.lang.String"/>
	<field name="traderCategoryName" class="java.lang.String"/>
	<field name="traderName" class="java.lang.String"/>
	<field name="traderNameLong" class="java.lang.String"/>
	<field name="traderNameEn" class="java.lang.String"/>
	<field name="traderNameEnLong" class="java.lang.String"/>
	<field name="pronunciationName" class="java.lang.String"/>
	<field name="pronunciationNameLong" class="java.lang.String"/>
	<field name="addressNo" class="java.lang.String"/>
	<field name="addressNoLong" class="java.lang.String"/>
	<field name="soi" class="java.lang.String"/>
	<field name="tambolName" class="java.lang.String"/>
	<field name="amphurName" class="java.lang.String"/>
	<field name="provinceName" class="java.lang.String"/>
	<field name="roadName" class="java.lang.String"/>
	<field name="postCode" class="java.lang.String"/>
	<field name="day" class="java.lang.String"/>
	<field name="month" class="java.lang.String"/>
	<field name="year" class="java.lang.String"/>
	<field name="managerBG" class="java.lang.String"/>
	<field name="position" class="java.lang.String"/>
	<field name="position1" class="java.lang.String"/>
	<field name="qrCode" class="java.io.InputStream"/>
	<field name="expireDay" class="java.lang.String"/>
	<field name="expireMonthName" class="java.lang.String"/>
	<field name="expireYear" class="java.lang.String"/>
	<field name="licenseStartDay" class="java.lang.String"/>
	<field name="licenseStartDayMonth" class="java.lang.String"/>
	<field name="licenseStartYear" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="56" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="730" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="33" y="663" width="521" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{position1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="51" y="455" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ตำบล/แขวง............................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="482" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[จังหวัด...................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="291" width="503" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ประเภท........................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="571" width="155" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[เดือน....................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="209" y="609" width="175" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[....................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="367" width="503" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ซึ่งอ่านเป็นภาษาไทยว่า.................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="571" width="169" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ออกให้ ณ วันที่........................]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="455" width="272" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[อำเภอ/เขต......................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="265" width="512" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ประกอบธุรกิจนำเที่ยวตามมาตรา 15 แห่งพระราชบัญญัติธุรกิจนำเที่ยวและมัคคุเทศก์ พ.ศ. 2551]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="403" width="503" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[            สำนักงานตั้งอยู่เลขที่.......................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="144" y="214" width="414" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderOwnerNameLong}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="316" width="503" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[โดยใช้ชื่อเป็นภาษาไทยว่า............................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="244" width="502" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ทะเบียนนิติบุคคลเลขที่.................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="429" width="284" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ตรอก/ซอย.............................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="118" y="426" width="168" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{soi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="378" y="571" width="172" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[พ.ศ. ..................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="341" width="503" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[หรือใช้ชื่อภาษาต่างประเทศว่า......................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="428" width="272" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ถนน...............................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="219" width="502" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ออกใบอนุญาตให้.........................................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="173" y="239" width="367" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{identityNo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="106" y="286" width="300" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderCategoryName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="196" y="336" width="350" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderNameEnLong}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="204" y="401" width="350" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{addressNo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="189" y="313" width="364" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="326" y="425" width="217" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{roadName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="97" y="478" width="218" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{provinceName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="346" y="452" width="207" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{amphurName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="282" y="481" width="272" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[รหัสไปรษณีย์.................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="366" y="478" width="179" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{postCode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="177" y="568" width="58" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{day}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="284" y="568" width="83" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{month}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="419" y="567" width="80" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{year}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="190" y="311" width="364" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderNameLong}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="106" y="627" width="376" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{managerBG}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="177" y="362" width="376" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pronunciationName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="144" y="214" width="415" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderOwnerName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="118" y="452" width="217" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tambolName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="196" y="336" width="350" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{traderNameEn}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="151" y="156" width="260" height="33"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="28" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{licenseNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="51" y="166" width="502" height="25"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ใบอนุญาต เลขที่.........................................................................................................................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="177" y="362" width="376" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pronunciationNameLong}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="205" y="398" width="350" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{addressNoLong}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="33" y="644" width="521" height="25" isPrintInFirstWholeBand="true"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{position}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="50" y="195" width="502" height="25" isPrintInFirstWholeBand="true"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font reportFont="thai2" fontName="Angsana New" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{position}+$F{position1}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement x="482" y="607" width="80" height="80"/>
				<imageExpression class="java.io.InputStream"><![CDATA[$F{qrCode}]]></imageExpression>
			</image>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="450" y="535" width="90" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{expireYear}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="184" y="535" width="73" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{expireDay}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="71" y="535" width="73" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{licenseStartYear}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="390" y="514" width="155" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[เดือน.........................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="539" width="128" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ถึงวันที่...............................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="308" y="510" width="58" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{licenseStartDay}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="51" y="539" width="93" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[พ.ศ. ....................]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="539" width="118" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[พ.ศ. .............................]]></text>
			</staticText>
			<staticText>
				<reportElement x="272" y="539" width="155" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[เดือน.........................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="514" width="304" height="25"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font fontName="Angsana New" size="18"/>
				</textElement>
				<text><![CDATA[ใบอนุญาตฉบับนี้มีอายุ 2 ปี นับตั้งแต่วันที่...................................]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="301" y="535" width="110" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{expireMonthName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="419" y="511" width="111" height="25"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font reportFont="thai2" fontName="Angsana New" size="20" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{licenseStartDayMonth}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
